NAME = :BLK:BLK
  TYPE    = CALCA
  DESCRP  = 
  PERIOD  = 0
  PHASE   = 0
  LOOPID  = 
  RI01    = 0.0
  RI02    = 0.0
  RI03    = 0.0
  RI04    = 0.0
  RI05    = 0.0
  RI06    = 0.0
  RI07    = 0.0
  RI08    = 0.0
  BI01    = 0
  BI02    = 0
  BI03    = 0
  BI04    = 0
  BI05    = 0
  BI06    = 0
  BI07    = 0
  BI08    = 0
  BI09    = 0
  BI10    = 0
  BI11    = 0
  BI12    = 0
  BI13    = 0
  BI14    = 0
  BI15    = 0
  BI16    = 0
  II01    = 0
  II02    = 0
  LI01    = 0
  LI02    = 0
  MA      = 0
  INITMA  = 0
  TIMINI  = 0
  M01     = 0.0
  M02     = 0.0
  M03     = 0.0
  M04     = 0.0
  M05     = 0.0
  M06     = 0.0
  M07     = 0.0
  M08     = 0.0
  M09     = 0.0
  M10     = 0.0
  M11     = 0.0
  M12     = 0.0
  M13     = 0.0
  M14     = 0.0
  M15     = 0.0
  M16     = 0.0
  M17     = 0.0
  M18     = 0.0
  M19     = 0.0
  M20     = 0.0
  M21     = 0.0
  M22     = 0.0
  M23     = 0.0
  M24     = 0.0
  STEP01  = CLR M01
  STEP02  = CLR M02
  STEP03  = ; TEST RI01
  STEP04  = RBD RI01
  STEP05  = BIT 11
  STEP06  = IN M01
  STEP07  = ADD RI01
  STEP08  = STM M01
  STEP09  = INC M02
  STEP10  = ; TEST RI02
  STEP11  = RBD RI02
  STEP12  = BIT 18
  STEP13  = IN M01
  STEP14  = ADD RI02
  STEP15  = STM M01
  STEP16  = INC M02
  STEP17  = ; TEST RI03
  STEP18  = RBD RI03
  STEP19  = BIT 25
  STEP20  = IN M01
  STEP21  = ADD RI03
  STEP22  = STM M01
  STEP23  = INC M02
  STEP24  = ; TEST RI04
  STEP25  = RBD RI04
  STEP26  = BIT 32
  STEP27  = IN M01
  STEP28  = ADD RI04
  STEP29  = STM M01
  STEP30  = INC M02
  STEP31  = ; TEST FOR 3 OR MORE BAD
  STEP32  = SUB M02 2
  STEP33  = BIN 41
  STEP34  = ; IF TWO OR MORE GOOD
  STEP35  = CBD RO01
  STEP36  = IN M01
  STEP37  = DIV M02
  STEP38  = OUT RO01
  STEP39  = EXIT
  STEP40  = ; 3 OR MORE BAD
  STEP41  = SBD RO01
  STEP42  = EXIT
  STEP43  = 
  STEP44  = ; AVERAGES UP TO 4 GOOD INPUTS
  STEP45  = ; IF 3 OR MORE GO BAD, HOLD LAST GOOD VALUE
  STEP46  = ; AND SETS OUTPUT BAD
  STEP47  = 
  STEP48  = 
  STEP49  = 
  STEP50  = 
END
