NAME = :BLK:BLK
  TYPE    = CALCA
  DESCRP  = 
  PERIOD  = 0
  PHASE   = 0
  LOOPID  = 
  RI01    = 0.0
  RI02    = 0.0
  RI03    = 0.0
  RI04    = 0.0
  RI05    = 0.0
  RI06    = 0.0
  RI07    = 0.0
  RI08    = 0.0
  BI01    = 0
  BI02    = 0
  BI03    = 0
  BI04    = 0
  BI05    = 0
  BI06    = 0
  BI07    = 0
  BI08    = 0
  BI09    = 0
  BI10    = 0
  BI11    = 0
  BI12    = 0
  BI13    = 0
  BI14    = 0
  BI15    = 0
  BI16    = 0
  II01    = 0
  II02    = 0
  LI01    = 0
  LI02    = 0
  MA      = 0
  INITMA  = 0
  TIMINI  = 0
  M01     = 0.0
  M02     = 0.0
  M03     = 0.0
  M04     = 0.0
  M05     = 0.0
  M06     = 0.0
  M07     = 0.0
  M08     = 0.0
  M09     = 0.0
  M10     = 0.0
  M11     = 0.0
  M12     = 0.0
  M13     = 0.0
  M14     = 0.0
  M15     = 0.0
  M16     = 0.0
  M17     = 0.0
  M18     = 0.0
  M19     = 0.0
  M20     = 0.0
  M21     = 0.0
  M22     = 0.0
  M23     = 0.0
  M24     = 0.0
  STEP01  = RAND
  STEP02  = IN 9
  STEP03  = MUL 2
  STEP04  = 
  STEP05  = DUP
  STEP06  = IN 1
  STEP07  = ANDX 2
  STEP08  = BIT 12
  STEP09  = SOO RO01
  STEP10  = SE RO03
  STEP11  = GTO 14
  STEP12  = COO RO01
  STEP13  = CE RO03
  STEP14  = POP
  STEP15  = 
  STEP16  = DUP
  STEP17  = IN 2
  STEP18  = ANDX 2
  STEP19  = BIT 23
  STEP20  = SBD RO01
  STEP21  = SOO RO03
  STEP22  = GTO 25
  STEP23  = CBD RO01
  STEP24  = COO RO03
  STEP25  = POP
  STEP26  = 
  STEP27  = DUP
  STEP28  = IN 4
  STEP29  = ANDX 2
  STEP30  = BIT 34
  STEP31  = SE RO01
  STEP32  = SBD RO03
  STEP33  = GTO 36
  STEP34  = CE RO01
  STEP35  = CBD RO03
  STEP36  = POP
  STEP37  = 
  STEP38  = DUP
  STEP39  = IN 8
  STEP40  = ANDX 2
  STEP41  = BIT 45
  STEP42  = SE RO01
  STEP43  = CE RO03
  STEP44  = GTO 47
  STEP45  = CE RO01
  STEP46  = SOO RO03
  STEP47  = POP
  STEP48  = 
  STEP49  = 
  STEP50  = 
END
