NAME = :BLK:BLK
  TYPE    = CALCA
  DESCRP  = 
  PERIOD  = 0
  PHASE   = 0
  LOOPID  = 
  RI01    = 0.0
  RI02    = 0.0
  RI03    = 0.0
  RI04    = 0.0
  RI05    = 0.0
  RI06    = 0.0
  RI07    = 0.0
  RI08    = 0.0
  BI01    = 0
  BI02    = 0
  BI03    = 0
  BI04    = 0
  BI05    = 0
  BI06    = 0
  BI07    = 0
  BI08    = 0
  BI09    = 0
  BI10    = 0
  BI11    = 0
  BI12    = 0
  BI13    = 0
  BI14    = 0
  BI15    = 0
  BI16    = 0
  II01    = 0
  II02    = 0
  LI01    = 0
  LI02    = 0
  MA      = 0
  INITMA  = 0
  TIMINI  = 0
  M01     = ; TARGET
  M02     = ; DEADBAND
  M03     = ; FANCOUNT
  M04     = ; SWITCHRATE
  M05     = ; COUNTER
  M06     = 0.0
  M07     = 0.0
  M08     = 0.0
  M09     = 0.0
  M10     = 0.0
  M11     = 0.0
  M12     = 0.0
  M13     = 0.0
  M14     = 0.0
  M15     = 0.0
  M16     = 0.0
  M17     = 0.0
  M18     = 0.0
  M19     = 0.0
  M20     = 0.0
  M21     = 0.0
  M22     = 0.0
  M23     = 0.0
  M24     = 0.0
  STEP01  = ; ABOVE UPPER BAND
  STEP02  = ADD M01 M02 ; UPPER BAND
  STEP03  = SUB RI01
  STEP04  = BIP 10
  STEP05  = 
  STEP06  = ADD M03 M04
  STEP07  = STM M03
  STEP08  = 
  STEP09  = ; LOWER THAN LOWER BAND
  STEP10  = SUB M01 M02 ; LOWER BAND
  STEP11  = SUB RI01
  STEP12  = BIN 18
  STEP13  = 
  STEP14  = SUB M03 M04
  STEP15  = STM M03
  STEP16  = 
  STEP17  = ; LIMIT TO 0-4 FANS RANGE
  STEP18  = IN M03
  STEP19  = BIP 21
  STEP20  = CLR M03
  STEP21  = SUB M03 5
  STEP22  = BIN 25
  STEP23  = IN 5
  STEP24  = STM M03
  STEP25  = 
  STEP26  = ; TURN ON FANS
  STEP27  = CLR BO01
  STEP28  = CLR BO02
  STEP29  = CLR BO03
  STEP30  = CLR BO04
  STEP31  = IN M03
  STEP32  = DEC
  STEP33  = BIN 35
  STEP34  = SET BO01
  STEP35  = DEC
  STEP36  = BIN 38
  STEP37  = SET BO02
  STEP38  = DEC
  STEP39  = BIN 41
  STEP40  = SET BO03
  STEP41  = DEC
  STEP42  = BIN 44
  STEP43  = SET BO04
  STEP44  = EXIT
  STEP45  = 
  STEP46  = ; M01 TARGET TEMP
  STEP47  = ; M02 DEADBAND
  STEP48  = ; INTERNAL COUNTER
  STEP49  = ; COUNTER RATE
  STEP50  = 
END
