NAME = :BLK:BLK
  TYPE    = CALCA
  DESCRP  = 
  PERIOD  = 0
  PHASE   = 0
  LOOPID  = 
  RI01    = 0.0
  RI02    = 0.0
  RI03    = 0.0
  RI04    = 0.0
  RI05    = 0.0
  RI06    = 0.0
  RI07    = 0.0
  RI08    = 0.0
  BI01    = 0
  BI02    = 0
  BI03    = 0
  BI04    = 0
  BI05    = 0
  BI06    = 0
  BI07    = 0
  BI08    = 0
  BI09    = 0
  BI10    = 0
  BI11    = 0
  BI12    = 0
  BI13    = 0
  BI14    = 0
  BI15    = 0
  BI16    = 0
  II01    = 0
  II02    = 0
  LI01    = 0
  LI02    = 0
  MA      = 0
  INITMA  = 0
  TIMINI  = 0
  M01     = 0.0
  M02     = 0.0
  M03     = 0.0
  M04     = 0.0
  M05     = 0.0
  M06     = 0.0
  M07     = 0.0
  M08     = 0.0
  M09     = 0.0
  M10     = 0.0
  M11     = 0.0
  M12     = 0.0
  M13     = 0.0
  M14     = 0.0
  M15     = 0.0
  M16     = 0.0
  M17     = 0.0
  M18     = 0.0
  M19     = 0.0
  M20     = 0.0
  M21     = 0.0
  M22     = 0.0
  M23     = 0.0
  M24     = 0.0
  STEP01  = IN BI01
  STEP02  = BIT 12
  STEP03  = INC RO01
  STEP04  = IN RO01
  STEP05  = SIN
  STEP06  = BIP 10
  STEP07  = INC RO02
  STEP08  = SBD RO02
  STEP09  = EXIT
  STEP10  = DEC RO02
  STEP11  = CBD RO02
  STEP12  = END
  STEP13  = 
  STEP14  = 
  STEP15  = 
  STEP16  = 
  STEP17  = 
  STEP18  = 
  STEP19  = 
  STEP20  = 
  STEP21  = 
  STEP22  = 
  STEP23  = 
  STEP24  = 
  STEP25  = 
  STEP26  = 
  STEP27  = 
  STEP28  = 
  STEP29  = 
  STEP30  = 
  STEP31  = 
  STEP32  = 
  STEP33  = 
  STEP34  = 
  STEP35  = 
  STEP36  = 
  STEP37  = 
  STEP38  = 
  STEP39  = 
  STEP40  = 
  STEP41  = 
  STEP42  = 
  STEP43  = 
  STEP44  = 
  STEP45  = 
  STEP46  = 
  STEP47  = 
  STEP48  = 
  STEP49  = 
  STEP50  = 
END
